{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.logIn %} - {% parent %}{% endblock title-tag-content %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-tag-classes %}mz-forgotpasswordPage{% endblock body-tag-classes %}
{% block ensighten-data %}
<script type="text/javascript">
        var pageData = {
            "page": {
                "serverDate": "{{serverDate}}",
                "isProduction": "{{isProduction|lower}}",
                "name":"forgot password",
                "siteName": "{{ siteContext.generalSettings.websiteName }}",
                "page": "",
                "isMobile": "{{pageContext.isMobile|lower}}",
                "type": "my account"
            },
            "customer": {
                "status":"{{customerType}}"
            }
        };
    </script>
{% endblock ensighten-data %}
{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.forgotPassword }}</h1>
        {% dropzone "login-top" scope="template" %}
         <form method="post" class="mz-loginform mz-loginform-page" name="mz-forgotpasswordform">
           {% include "modules/common/message-bar" with model=model.messages %}
           <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
           <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="email">{{ labels.email }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input aria-label="{{ labels.email }}" type="email" data-mz-forgotpassword-email name="reset-password" placeholder="{{ labels.emailAddress }}" />
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-button-large button_primary" data-mz-action="forgotpasswordpage-submit" disabled>{{ labels.sendEmail }}</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock body-content %}
