<form id="searchbox" class="mz-searchbox" action="/search">
    <div class="mz-searchbox-field{% if not themeSettings.useSearchAutocomplete %} hide-autocomplete{% endif %}">
        <input placeholder="{{ labels.search }}" aria-label="{{labels.searchQuery}}" id="search-field" type="search" class="mz-searchbox-input" autocomplete="off" name="query" data-mz-role="searchquery">
        <button class="mz-searchbox-button" type="submit">
            <i class="fa fa-search"></i>
        </button>
    </div>
    {% require_script "modules/contextify" %}
    {% if themeSettings.useSearchAutocomplete %}
        {% require_script "modules/search-autocomplete" %}
    {% endif %}
    <input type="hidden" name="categoryId" value="{{themeSettings.allProductsCategoryId}}">
</form>