{% require_script "modules/login-links" %}
<nav class="mz-utilitynav container" aria-label="{{labels.utilityNav|safe}}">
    <div class="mz-utilitynav-item navbar-collapse-control visible-xs">
        <button data-target="#ml-nav" data-toggle="collapse" class="mz-utilitynav-link">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
                <span class="hide">Menu</span>
            </span>
        </button>
    </div>
    <ul class="mz-utilitynav-list{% if not user.isAnonymous %} logged-in{%endif%}">
        <li class="mz-utilitynav-item hidden-xs nav-order-status">
            <a href="/user/order-status" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        <li class="mz-utilitynav-item hidden-xs nav-stores">
            <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link">{{ labels.localStores }}</a> <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
        </li>
        <li class="link-flyer">
            {% dropzone "flyer" scope="site" %}
        </li>
        {% if not user.isAnonymous and user.isAuthenticated %}
        <li class="mz-utilitynav-item nav-logout">
            <a href="/logout" class="mz-utilitynav-link">{{ labels.logOut }}</a> <span class="glyphicon glyphicon-user visible-inline-xs" aria-hidden="true"></span>
        </li>
        <li class="mz-utilitynav-item user-link">
            <div id="mz-logged-in-notice">
                <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.email)}}</a>
            </div>
            <div id="my-account-content" style="display:none;">
                <div class="my-account-details">
                    <a href="/myaccount#settings">
                        <h4>{{ labels.myInformation }}</h4>
                    </a>
                        <p>{{ labels.myInformationDetails }}</p>
                </div>
                 <div class="my-account-details">
                    <a href="/myaccount#orderhistory">
                        <h4>{{ labels.orderHistory }}<span class="hide"> History</span></h4>
                    </a>
                        <p>{{ labels.orderHistoryDetails }}</p>
                </div>
                {% comment %}
                <div class="my-account-details">
                    <a href="/myaccount#account-wishlist">
                        <h4>{{ labels.wishlist }}</h4>
                    </a>
                        <p>{{ labels.wishlistDetails }}</p>
                </div>
                {% endcomment %}
                <div class="my-account-details">
                    <a href="/myaccount#addressbook">
                        <h4>{{ labels.addressBook }}</h4>
                    </a>
                        <p>{{ labels.addressBookDetails }}</p>
                </div>
                <div class="my-account-details">
                    <a href="/logout">
                        <h4>{{ labels.logOut }}</h4>
                    </a>
                        <p>{{ labels.signOutDetail }}</p>
                </div>
            </div>
        </li>
        {%else%}
        <li class="mz-utilitynav-item not-logged-in">
            <!-- Button trigger modal -->
            <a data-type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration" role="button">{{ labels.logIn }}</a>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            
        </li>
        {% endif %}
    </ul>    
</nav>