{% require_script "modules/login-links" %}

<nav class="mz-utilitynav container" aria-label="{{labels.utilityNav|safe}}">
    <div class="mz-utilitynav-item navbar-collapse-control visible-xs">
        <button data-target="#ml-nav" data-toggle="collapse" class="mz-utilitynav-link">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
                <span class="hide">Menu</span>
            </span>
        </button>
    </div>
    <div class="container">
        <div class="ml-header-content">
            <div class="ml-header-logo-wrapper">
                {% block store-branding %}
                    {% include "modules/page-header/store-branding" %}
                {% endblock store-branding %}
                <a href="{% make_url "cart" %}" class="visible-xs mobile-icon pull-right"><span class="custom-icon">
                    <span class="hide">Cart</span>
                    <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="8 5 93 63">
                        <g>
                            <polyline fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" points="8.051,8 28.264,8 39.189,43.51
                                86.578,43.51 98.051,5.814"/>
                            <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="38.097" y1="8" x2="87.81" y2="8"/>
                            <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="41.921" y1="20.019" x2="85.078" y2="20.019"/>
                            <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="44.652" y1="31.491" x2="81.253" y2="31.491"/>
                            <circle fill="#0CB1C9" stroke="#0CB1C9" stroke-width="4" stroke-miterlimit="10" cx="80.161" cy="58.807" r="6.555"/>
                            <circle fill="#0CB1C9" stroke="#0CB1C9" stroke-width="4" stroke-miterlimit="10" cx="45.198" cy="58.807" r="6.555"/>
                        </g>
                    </svg>
                </span></a>
                <a href="/store-locator" class="visible-xs mobile-icon pull-right"><span class="glyphicon glyphicon-map-marker"><span class="hide">Store</span></span></a>
            </div>
            <div class="ml-header-search-wrapper">
                {% block search-box %}
                    {% include "modules/page-header/search-box" %}
                {% endblock search-box %}
            </div>
          <div class="mz-login pull-right">
            <ul class="mz-utilitynav-list{% if not user.isAnonymous %} logged-in{%endif%}">
                {% comment %} <li class="mz-utilitynav-item hidden-xs nav-order-status">
                     <a href="/user/order-status" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
                 </li>
                 <li class="mz-utilitynav-item hidden-xs nav-stores">
                     <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link">{{ labels.localStores }}</a> <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                 </li>
                 <li class="link-flyer">
                     {% dropzone "flyer" scope="site" %}
                 </li>   {% endcomment %}
                 {% if not user.isAnonymous and user.isAuthenticated %}
                 <li class="mz-utilitynav-item nav-logout">
                     <a href="/logout" class="mz-utilitynav-link">{{ labels.logOut }}</a> <span class="glyphicon glyphicon-user visible-inline-xs" aria-hidden="true"></span>
                 </li>
                 <li class="mz-utilitynav-item user-link">
                     <div id="mz-logged-in-notice">
                         <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.email)}}</a>
                     </div>
                     <div id="my-account-content" style="display:none;">
                         <div class="my-account-details">
                             <a href="/myaccount#settings">
                                 <h4>{{ labels.myInformation }}</h4>
                             </a>
                                 <p>{{ labels.myInformationDetails }}</p>
                         </div>
                          <div class="my-account-details">
                             <a href="/myaccount#orderhistory">
                                 <h4>{{ labels.orderHistory }}<span class="hide"> History</span></h4>
                             </a>
                                 <p>{{ labels.orderHistoryDetails }}</p>
                         </div>
                         {% comment %}
                         <div class="my-account-details">
                             <a href="/myaccount#account-wishlist">
                                 <h4>{{ labels.wishlist }}</h4>
                             </a>
                                 <p>{{ labels.wishlistDetails }}</p>
                         </div>
                         {% endcomment %}
                         <div class="my-account-details">
                             <a href="/myaccount#addressbook">
                                 <h4>{{ labels.addressBook }}</h4>
                             </a>
                                 <p>{{ labels.addressBookDetails }}</p>
                         </div>
                         <div class="my-account-details">
                             <a href="/logout">
                                 <h4>{{ labels.logOut }}</h4>
                             </a>
                                 <p>{{ labels.signOutDetail }}</p>
                         </div>
                     </div>
                 </li>
                 {%else%}
                 <li class="mz-utilitynav-item live-chat">
                    <a href="javascript:void(0);" class="mz-utilitynav-link" onclick="SnapEngage.startLink();"><i class="fa fa-comments"></i>{{ labels.LiveChat }}</a>    
                </li>
                 <li class="mz-utilitynav-item not-logged-in">
                    <!-- Button trigger modal -->
                    <a data-type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration" role="button"><span class="fa fa-user" aria-hidden="true"></span>{{ labels.logIn }}</a> 
                 </li>
                 {% endif %}
                 <li class="ml-header-global-cart-wrapper hidden-xs" style="display:none;">
                     {% block global-cart-container %}
                         {% include "modules/page-header/global-cart-container" %}
                     {% endblock global-cart-container %}              
                 </li>
             </ul>
        </div>    
     
    
          
        </div>
    </div>
   
    
</nav>

