//Product Properties
.mz-product-properties {
    color: #666;
    font-size: 16px;
    h2 {
        &.heading-2 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
    .pull-right {
        h2 {
            &.heading-2 {
                color: #495363;
                font-size: 14px;
                font-weight: 700;
                margin: 0;
                &:after {
                    top: 28px;
                    left: 0;
                }
            }
        }
    }
    .overview {
        h3 {
            color: #495363;
            font-size: 14px!important;
            font-weight: 700;
            line-height: 20px;
        }
    }
    .details {
        h3 {
            color: #666;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
        }
    }
    .features {
        h3 {
            color: #666;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
        }
    }
    img {
        //margin: 30px 0 !important;
        margin: 10px 10px  0px 0!important;
        display: block !important;
    }
}
.mz-product-properties,
.mz-productdetail-fulldesc,
.mz-productdetail-measurements {
    p {
        color: #666;
        font-size: 16px;
        text-transform: none;
        &.pd_p_black_bold {
            font-weight: 700;
            line-height: 24px;
            margin-top: 20px;
            text-transform: uppercase;
        }
        font {
            color: #666;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Lato',sans-serif;
        }
    }
    h2 {
        font-size: 18px;
        font-weight: 700;
        text-transform: none;
    }
    h3 {
        color: #666;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: none;
    }
    a {
        color: #00adce;
    }
    center {
        text-align: left;
        font {
            color: #666;
            font-size: 16px;
            font-family: 'Lato',sans-serif;
            text-transform: none;
        }
    }
    ul {
        color: #666;
        list-style: none;
        padding: 0;
        li {
            line-height: 21px;
            display: block!important;
            font-size: 16px;
            margin-bottom: 10px;
            position: relative;
            padding-left: 18px;
            text-transform: none;
            &:before {
                content: "\f058";
                color: #495363;
                font-family: "FontAwesome";
                font-size: 13px;
                position: absolute;
                left: 0;
            }
            strong {

            }
            font {
                color: #666;
                font-size: 16px;
                font-family: 'Lato',sans-serif;
                text-transform: none;
                strong {
                    font {
                        color: #666;
                        font-weight: 500;
                        font-family: 'Lato',sans-serif;
                    }
                }
                em {
                    font-style: normal;
                    font-weight: 700;
                }
                a {
                    color: #00adce;
                }
            }
            em {
                font-style: normal;
                font-weight: 700;
            }
        }
         font {
            color: #666;
            font-size: 16px;
            font-family: 'Lato',sans-serif;
            text-transform: none;
        }
    }
}
.mz-product-properties,
.mz-productdetail-fulldesc {
    table {
        clear: both;
        border: 1px solid #999;
        float: left;
        margin: 30px 0;
        width: 100%;
        text-transform: none;
        tr {
            &:nth-child(1) {
                background: #333;
                color: #fff;
                td {
                    color: #fff;
                    font {
                        color: #fff;
                        strong {
                            color: #fff;
                            font {
                                color: #fff;
                            }
                        }
                    }
                    strong {
                        color: #fff;
                    } 
                }  
            }
            th, td {
                color: #666;
                border: 1px solid #999;
                font-size: 16px;
                padding: 8px;
                text-align: left;
                font {
                    color: #666;
                    font-size: 16px;
                    font-family: 'Lato',sans-serif;
                    strong {
                        color: #666;
                        font-size: 16px;
                        font-family: 'Lato',sans-serif;
                    }
                }
                div {
                    text-align: left;
                }
            }
            th {
                background: #333;
                color: #fff; 
            }
            td {
                &:nth-child(1) {
                    font-weight: 700;
                }
                &:nth-child(2) {
                    font-weight: 500;
                   strong {
                        font-weight: 500;
                    } 
                }
                img {
                    margin: 0!important;
                    display: inline-block!important;
                }
            }
        }
        table {
            margin: 0;
            tr {
                &:nth-child(1) {
                    td {
                        font {
                            strong {
                               color: #fff!important; 
                            }
                        }
                    }  
                }
                td {
                    color: #666!important;
                    font {
                        color: #666!important;
                        font-size: 16px;
                        font-family: 'Lato',sans-serif;
                        strong {
                            color: #666!important;
                            font {
                                color: #666!important;
                                font-size: 16px;
                                font-family: 'Lato',sans-serif;
                            }
                        }
                    }
                    strong {
                        color: #666!important;
                    } 
                }  
            }
        }
    }
    iframe {
        display: block;
        margin: 10px 0;
        &+font {
            display: block;
            width: 100%;
        }
    }
}
//Product Properties Overwrite
.product-wrapper {
    padding-left: 0;
    padding-right: 0;
}
.mz-productdetail-measurements .mz-propertylist, 
.mz-productdetail-properties .mz-propertylist, 
.mz-productdetail-bundleitems .mz-propertylist {
    float: none;
    max-width: 100%;
}

//Yotpo
.yotpo-review-ques-ansr {
    margin-top: 70px;
    .nav-tabs {
        padding-bottom: 15px;
        li {
            margin-right: 30px;
            a {
                color: rgba(73, 83, 99, 0.59);
                border: none;
                font-size: 16px;
                font-weight: 700;
                padding: 0;
                text-transform: uppercase;
                &:focus,
                &:hover {
                    background: #fff;
                    color: #00adce;
                }
            }
            &.active {
                a {
                    border-bottom: 4px solid #00adce;
                    color: #00adce;
                    &:focus,
                    &:hover {
                        border: none;
                        border-bottom: 4px solid #00adce;
                        color: #00adce;
                    }
                }
            }
        }
    }
    .yotpo {
        .promoted-products-box {
            display: none!important;
        }
        &.yotpo-main-widget {
            padding: 0;
            .yotpo-small-box {
                padding: 0;
            }
            .yotpo-nav {
                ul {
                    .yotpo-nav-tab {
                        &.yotpo-active {
                            display: none;
                        }
                    }
                }
            }
            .yotpo-label {
                &.yotpo-small-box {
                     display: none;
                } 
            }
            .yotpo-bottomline {
                &.yotpo-bottomline-2-boxes {
                    border-top: none;
                    margin: 0;
                    .yotpo-default-button {
                        &.write-question-button {
                            top: 23px;
                        }
                    }
                }
            }
            .yotpo-question {
                &.yotpo-regular-box {
                    margin: 0;
                }
            }
            .yotpo-reviews {
                .yotpo-review {
                    &.yotpo-regular-box {
                        margin: 0;
                        float: left;
                        width: 50%;
                        &:nth-child(odd) {
                            padding-left: 15px;
                        }
                        &:nth-child(even) {
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
        .yotpo-default-button{
            background: @blueBgButton;
        }
    }
}

//Recently View
#rvi-container {
    position: relative;
    min-height: 150px;
    .rvi-loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        z-index: 1;
        background: rgba(255,255,255,0.3) url(../resources/images/slider/bx_loader.gif) no-repeat center center;
        display: none;
    }
    .recently-viewed-list {
        .mz-recentproductlist-item {
            min-height: 290px;
            position: relative;
            text-align: center;
            .mz-product-image {
                img {
                    margin: 0 auto;
                    max-width: 160px;
                    max-height: 160px;
                }
            }
            .mz-product-details {
                max-width: 300px;
                margin: 10px auto;
                .mz-productlisting-title {
                    color: #495363;
                    display: block;
                    font-size: 14px;
                }
                .mz-product-rating {
                    position: absolute;
                    right: 0;
                    bottom: 33px;
                    left: 0;
                    img {
                        max-width: 100px;
                        margin: 0 auto;
                    }
                }
                .mz-price-stack {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    span {
                        color: #495363;
                        font-size: 14px;
                        font-weight: 700;
                        &.is-crossedout {
                            color: #9a9fa8;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}