@fontFamily:            {{ themeSettings.primaryFont }}, sans-serif;
@fontSize:              {{ themeSettings.fontSize }};
@gutter:                {{ themeSettings.gutterWidth }};

/**** Custom Variables ****/
@baseBlueColor: #495363;
@dropzoneMargin: 70px;
@textColorWhite: #fff;

/**** Custom Changes ****/
html, body{
    height: 100%;
    min-height: 100%;
}
body{
  background: @textColorWhite;
  font-family: 'Lato', sans-serif;
}
ul, ol{
    margin: 0;
}
img{
    height: auto;
    max-width: 100%;
}
.clearfix{
    clear: both;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.no-padding{
    padding: 0;
}

@media screen and (min-width: 1500px){
    .container{
        width: 1440px!important;   
    }
}

.heading-2 {
    color: #00adce;
    font-size: 24px;
    line-height: 28px;
    margin: 25px 0;
    position: relative;
    text-transform: uppercase;
    span {
        background: #fff;
        padding-right: 25px;
        position: relative;
        z-index: 9;
    }
    &:after {
        content: "";
        background: #e0e0e0;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 14px;
        right: 0;
    }
}

//Navigation(Addedby:- Ashish)
.mz-sitenav {
    background: #495363;
}
.mz-sitenav .mz-sitenav-list>.mz-sitenav-item .mz-sitenav-item-inner>.mz-sitenav-link {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
}
.mz-sitenav .mz-sitenav-item .mz-sitenav-link.main-link:after {
    content: "";
    background: #fff;
    position: absolute;
    top: 13px;
    right: -5.5px;
    width: 1px;
    height: 22px;
}
.mz-sitenav .mz-sitenav-item:last-child .mz-sitenav-link.main-link:after {
    display: none;
}
//Home Page(home-page.less)
.mz-homepage{
    .mz-l-pagecontent{
        padding: 0;
        &.container{
            width: 100%;
        }
    }
    .mz-breadcrumbs{
        display: none;
    }
    .mz-cms-row{
        max-width: 100%; 
    }
    .home-heading1{
        text-align: center;
        margin: @gutter 0 @gutter*2;
    }

} 
.dropzone-trending-products{
    margin-bottom: @gutter*2;
    display: none;
    .mz-drop-zone{
        border: 2px solid #ddd;
        border-radius: 5px;
    }
}
.mz-promo-banner{
    margin-bottom: @dropzoneMargin;
}


//Shop by category
.mz-shop-by-category{
    float: left;
    width: 100%;
    
    .mz-shop-by-categorylist{
        float: left;
        width: 100%;
        padding: 0;
        list-style: none;
        @grayBoxHeight: 200px;
        .mz-shop-by-categorylist-item{
            float: left;
            width: 15%; 
            margin: 0 1% @gutter+5;
            border: 8px solid #f3f3f3;
            min-height: @grayBoxHeight;
            text-align: center;
            padding: 5px;
            &:first-child{
                width: 31%;
                margin-left: 0;
                min-height: @grayBoxHeight*2;
                .mz-category-image{
                    min-height: 358px;
                    img{
                        max-width: 100%; 
                        width: auto;
                    }
                }
                
            }
            a{
                display: block; 
            }
            img{
                width: 100%;
                height: auto;
                max-width: 125px;
                display: inline-block;
                position: absolute;
                left: 50%; 
                top: 50%;
                transform: translate(-50%, -50%); 
            }
            .mz-category-image{
                min-height: 125px;
                position: relative;
                
            }
            .mz-categorylisting-info{ 
                h3{
                    font-size: @fontSize;
                    color: @baseBlueColor;
                    line-height: @fontSize+2;
                    margin: 10px 0 0;
                    width: 115px;
                    display: inline-block; 
                }
            }
        }   
    }       
}

//Shop By Brand
.mz-shop-by-brand {
    float: left;
    width: 100%;
    .mz-shop-by-brand-list {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        .mz-brand-logo {
            width: 100%;
            display: table;
            text-align: center;
            min-height: 90px;
            a {
                display: table-cell;
                vertical-align: middle;
                img {
                    max-width: 100%;
                }
            }
        }
        .brand-name {
            font-size: 20px;
            color: #f63;
            text-align: center;
            margin: 10px 0;
        }
    }
    .mz-shop-all-brands {
        float: left;
        width: 100%;
        margin: 15px 0;
        text-align: right;
        a {
            color: #9a9fa9;
            margin: 20px 0;
            text-decoration: underline; 
        }
        
    }
}

//Hotdeals Banner
.mz-hotdeals-banner {
    background-color: #d15f2a;
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: @dropzoneMargin;
    h2 {
        font-size: 60px;
        font-weight: 900;
        line-height: 54px;
        color: #fff;
        margin: 0;
        padding: 26px 0 6px; 
    }
    ul {
        &.mz-hot-deals-banner-text {
            font-size: 24px;
            margin: 0;
            padding: 0 0 6px;
            li {
                display: inline-block;
                line-height: 54px;
                position: relative; 
            }
        }
    }
}

//Hospitality
.mz-hospitality { 
    margin-bottom: 50px;
    ul {
        display: flex;
        list-style-type: none;
        li {
            margin-right:26px;
        }
    }
}

//Shop now widgets
#mz-drop-zone-shop-now-widget {
    .mz-shop-now-widget {  
        border: 9px solid #e0e0e0;
        font-family: 'Lato', sans-serif;
        float: left;
        .col-md-7,
        .col-md-5 {
            padding: 0;
        }
        .col-md-7 {
            .mz-image-container {
                img {
                    max-width: 100%;
                }
            }
        }
        .mz-details-container {
            color: #415265;
            font-size: 24px;
            padding: 32px 15px 49px 15px;
            text-align: center;
            p {
                margin: 0;
                font-weight: 600;
            }
            .mz-hot-deal-title-one {
                font-size: 24px;
                line-height: 60px;
                text-transform: uppercase;
            }
            .mz-hot-deal-title-two {
                font-size: 44px;
                line-height: 56px;
                text-transform: uppercase;
            }
            .mz-hot-deal-title-three {
                font-size: 20px;
                line-height: 35px;
                color: #495363;
            }
            .mz-btn {
                background-color: #d15f2a;
                color: #fff;
                font-size: 18px;
                display: inline-block;
                line-height: 36px;
                margin-top: 15px;
                padding: 2px 32px;
                text-transform: capitalize;
            }
        }
    }
    .mz-cms-col-6-12 {
        &:nth-child(1) {
            .mz-shop-now-widget {
                margin-right: 15px;
            }
        }
        &:nth-child(2) {
            .mz-shop-now-widget {
                margin-left: 15px;
                .col-md-7 {
                    float: right;
                }
                .col-md-5 {
                    .mz-details-container {
                        background-image: url("../resources/images/shop-now-widget-bg.jpg");
                        color: #fff;
                        .mz-hot-deal-title-one {
                            font-size: 24px;
                            line-height: 32px;
                            padding-top: 15px;
                            text-transform: none;
                        }
                        .mz-hot-deal-title-two {
                            font-size: 20px;
                            line-height: 35px;
                            text-transform: lowercase;
                        }
                        .mz-hot-deal-title-three {
                            font-size: 44px;
                            line-height: 54px;
                            color: #fff;
                            text-transform: uppercase;
                        }
                        .mz-btn {
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }
}


//Footer
.mz-pagefooter {
    background: #415265;
    font-family: 'Lato', sans-serif;
    .mz-footer-top {
        padding-top: 33px;
        padding-bottom: 36px;
        img {
            max-width: 100%;
        }
        h4 {
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            margin: 0;
            line-height: 1;
            text-transform: uppercase;
            &:after {
                content: "---";
                display: block;
                color: #808b98;
                font-size: 16px;
                line-height: 17px;
            }
        }
        ul {
            margin-bottom: 10px;
            padding: 0;
            li {
                list-style: none;
                a { 
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-transform: capitalize;
                }
            }
        }

        .mz-footer-logo-section {
            max-width: 320px;
            margin: 0 auto;
            padding-top: 47px;
            .mz-footer-logo {
                img {
                    max-width: 93px;
                }
            }
            ul {
                li {
                    margin-bottom: 30px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
           }
        }
        .mz-contact {
            margin-top: 35px;
        }
        .mz-payment-options {
            margin-top: 13px;
            img {
                margin: 7px 0px 6px;
            }
            p {
                font-style: italic;
                margin-top: 0;
            }
        }
        .mz-newsletter {
            h4 {
                &:after {
                   display: none;
                }
            }
            p {
                margin-top: 4px;
            }
            form {
                margin-top: 12px;
                .form-control,
                .btn {
                    border-radius: 0;
                    border: none;
                    height: 45px;
                }
                .form-control {
                    max-width: 360px;
                    padding-right: 21px;
                    padding-left: 21px;
                }
                ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #000;
                }
                ::-moz-placeholder { /* Firefox 19+ */
                    color: #000;
                }
                :-ms-input-placeholder { /* IE 10+ */
                    color: #000;
                }
                :-moz-placeholder { /* Firefox 18- */
                    color: #000;
                }
                .btn {
                    background: #313a47;
                    width: 80px;
                    color: #fff;
                    text-transform: uppercase;
                    transition: all 0.3s ease 0s;
                    &:hover,
                    &:focus {
                        background: #d15f2a;
                        border: none;

                    }
                }
            }
        }
        .mz-social-icon {
            border-top: 1px solid #808b98;
            margin-top: 29px;
            padding-top: 21px;
            a {
                color: #fff;
                font-size: 14px;
                margin-right: 16px;
                transition: all 0.3s ease 0s;
                &:hover,
                &:focus {
                    color: #d15f2a;
                }
            }
        }
        .mz-policy {
            margin-top: 77px;
            ul {
                margin-bottom: 0;
                li {
                    display: inline-block;
                    border-left: 1px solid #fff;
                    line-height: 10px;
                    padding: 0 8px;
                    &:first-child {
                        border-left: none;
                        padding-left: 0;
                    }
                    a {
                        font-size: 14px;
                        display: block;
                        line-height: 10px;
                    }
                }
            }
        }
        address,
        address a,
        p {
            color: #fff;
            font-size: 15px;
            margin-bottom: 0;
        }
        address {
            a {
                cursor: none;
                text-decoration: none;
            }
        }
        .mz-pagefooter-copyright {
            color: #fff;
            font-size: 14px;
            margin-top: 77px;
        }  
    }
    .mz-footer-bottom {
        border-top: 1px solid #808b98;
        padding: 5px 0 10px;
    }
}

